<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebSocket Client</title>
</head>
<body>
  <h1>WebSocket Client</h1>

  <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>
  <script>
    //const socket = io('http://localhost:3000'); // Remplacez l'URL par l'URL de votre serveur Express
    const socket = io('http://tic-tac-toe-server.node.how-much-now.com'); // Remplacez l'URL par l'URL de votre serveur Express

    socket.on('connect', () => {
      console.log('Connecté au serveur websocket');
    });

    socket.on('message', (data) => {
      console.log('Message reçu du serveur:', data);
    });

    // Envoyer un message au serveur
    socket.emit('message', 'Hello from client');
  </script>
</body>
</html>
