
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="./image/tictac/logo_80.png" rel="icon" />
<title>Tic-tac-toe</title>
<meta name="description" content="">
<meta name="author" content="devchmoez@gmail.com">

<!-- Web Fonts -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- Stylesheet
============================================= -->
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<!-- Font Awesome Icon -->
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<!-- Owl Carousel -->
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<!-- Magnific Popup -->
<!-- <link rel="stylesheet" type="text/css" href="vendor/magnific-popup/magnific-popup.min.css" /> -->
<!-- Custom Stylesheet -->
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<!-- Colors Css -->
<link id="color-switcher" type="text/css" rel="stylesheet" href="#" />
</head>

<body class="side-header" data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="1">

<!-- Preloader -->
<div class="preloader">
  <div data-loader="dual-ring"></div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
=============================== -->
<div id="main-wrapper"> 
  <!-- Header
  ============================ -->
  <header id="header" class="sticky-top"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg navbar-text-light bg-dark fw-500 text-4">
      <div class="container-lg position-relative h-100 flex-lg-column px-lg-3 px-lg-5 py-lg-4"> 
        <!-- Logo --> 
        <a class="logo text-lg-center d-lg-block mt-lg-3 mb-lg-4" href="index.html" title="Tic-tac-toe"> <img src="./image/tictac/logo_80.png" alt="Tic-tac-toe"/> </a> 
        <h4 class="text-lg-center d-lg-block mt-lg-3 mb-lg-4" style="color: white;">Tic-tac-toe</h4>
       
        <!-- Logo End -->
        <div id="header-nav" class="collapse navbar-collapse w-100">
          <ul class="navbar-nav my-lg-auto text-lg-center">
           
            <li class="nav-item"><a class="nav-link smooth-scroll active" href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#usefultutorials">Useful tutorials</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#usefultutorials">Requiremnts</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#fluttersetup">Flutter Setup</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#ourappfunction">Our App Function</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#faq">FAQ</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#rating"> App Rating</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact Us</a></li>
          </ul>
        </div>
        <ul class="social-icons social-icons-light social-icons-lg mt-lg-4 d-none d-sm-flex">
          <li class="social-icons-google"><a data-bs-toggle="tooltip" href="#" target="_blank" title="" data-bs-original-title="Get it on Google Play"><i class="fab fa-google-play"></i></a></li>
		  <li class="social-icons-apple"><a data-bs-toggle="tooltip" href="#" target="_blank" title="" data-bs-original-title="Get it on the App Store"><i class="fab fa-apple"></i></a></li>
        </ul>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#header-nav"><span></span><span></span><span></span></button>
      </div>
    </nav>
    <!-- Navbar End --> 
  </header>
  <!-- Header End --> 
  
  <!-- Content
  ============================================= -->
  <div id="content" role="main"> 

    <!-- Live preview
    ============================================= -->
    <section id="home">
      <div class="hero-wrap">
        <div class="hero-mask bg-light"></div>
        <div class="hero-content d-flex pt-5 fullscreen">
          <div class="container ptX-5">
            <div class="row mtX-5 mbX-n5">
              <div class="col-lg-12 align-self-center text-center">

                <h2 class="text-15 fw-600 mbX-3">Tic-tac-toe</h2>

                <p class="lead mbX-5"><b>Cross platform</b></p>
                <p>(Run on any platform)</p>
                <img src="./image/screenshots/cross.png" class="logo-size">
                <br />
                <p> </p>
                <p> </p>

                <p class="lead mbX-5"><b>Live Preview</b></p>
                <p>(Some fonctions are not working on web.)</p>

                <iframe class="text-center" src="https://tic-tac-toe-online.flutter.how-much-now.com/#/main-menu" height="800" width="500" title="Iframe Example" style="border: 2px solid black; border-radius: 10px; background-color: black !important;"></iframe>
                
              </div>
              <div class="col-lg-12 align-self-center text-center">
                <button class="btn btn-primary m-3 btn-lg col-lg-12 align-self-center text-center" style="font-size: 20px; max-width: 300px;" onclick="window.open('https://tic-tac-toe-online.flutter.how-much-now.com/#/main-menu', '_blank')">Web version</button>

            </div>
          </div>

      </div>
    </section>



    <!-- Intro
    ============================================= -->
    <section id="home">
      <div class="hero-wrap">
        <div class="hero-mask bg-light"></div>
        <div class="hero-content d-flex pt-5 fullscreen">
          <div class="container pt-5">
            <div class="row mt-5 mb-n5">
              <div class="col-lg-12 align-self-center text-center">
                <a class="logo text-lg-center d-lg-block mt-lg-3 mb-lg-4" href="index.html" title="Tic-tac-toe"> 
                  <img src="./image/tictac/logo_200.png" alt="Tic-tac-toe" style="width: 100%; max-width: 350px; "/> </a> <br><br>
                <p class="ls-4 text-uppercase">- User Guide -</p>
                <h2 class="text-15 fw-600 mb-3">Tic-tac-toe</h2>
                <p class="lead mb-5"><b>Dynamic content</b></p>
                <img class="img-fluid" src="./image/tictac/tic_tac_590x300.png" alt="" /> </div> 
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Intro end --> 
    
    <!-- usefultutorials
    ============================================= -->
    <section id="usefultutorials" class="section px-lg-4">
      <div class="container pt-5">
        <h2 class="text-9 fw-600 text-center">Useful tutorials</h2>
        <hr class="heading-separator-line bg-primary opacity-10 mx-auto">
        <p class="lead text-center mb-4">•The setup is very easy</p class="row"></>
        <p class="lead text-center mb-4">•Cross platform (Android/iOS, Web, Desktop)</p class="row"></>
        <p class="lead text-center mb-4">•Multiple languages</p class="row"></>
        <p class="lead text-center mb-4">•Dark/Light theme</p class="row"></>
        <p class="lead text-center mb-4">•GetX State Management</p class="row"></>
        <p class="lead text-center mb-4">•Google Admob</p class="row"></>
        <p class="lead text-center mb-4">•Google Adsense</p class="row"></>
        <p class="lead text-center mb-4">•Lottie animation</p class="row"></>
          <img class="img-fluid" src="./image/rm-bg/cross.png" alt="" />
          <div class="col-lg-6 text-center text-lg-start">
            
          </div>
        </div>
      </div>
    </section>
    <!-- usefultutorials end --> 

    <!-- Requiremnts
    ============================================= -->
    <section id="usefultutorials" class="section px-lg-4">
      <div class="container pt-5">
        <h2 class="text-9 fw-600 text-center">Requiremnts</h2>
        <hr class="heading-separator-line bg-primary opacity-10 mx-auto">
          <p class="lead text-center mb-4">• Flutter 3.19</p class="row">
          <p class="lead text-center mb-4">• New app name</p class="row">
          <p class="lead text-center mb-4">• New app package</p class="row">
          <p class="lead text-center mb-4">• New app icon</p class="row">
          <p class="lead text-center mb-4">• New splash screen</p class="row">
          <div class="col-lg-6 text-center text-lg-start">
          </div>
        </>
      </div>
    </section>
    <!-- usefultutorials end --> 
    
   
    
    <!-- Flutter Setup
    ============================================= -->
    <section id="fluttersetup" class="section px-lg-4">
      <div class="container">
        <h2 class="text-9 fw-600 text-center">Flutter Setup</h2>
        <hr class="heading-separator-line bg-primary opacity-10 mx-auto">
        <p class="lead text-center mb-5">You can present your app features. It is all very easy!</p>
        <div class="row">
          <div class="col-lg-12 align-self-center">
            <div class="row justify-content-center">
              <div class="col-md-12 col-lg-12">
                <div class="featured-box mb-5">
                  <h3 class="text-5"><strong>Open Exsiting Project:</strong> <br><br></h3>
                  &nbsp;&nbsp;  • <strong>Step 1:</strong>&nbsp;&nbsp;&nbsp;Start Vs Code and Open Exsiting Project Select Project <br><br>
                  <pre>flip_card_memory_game</pre>
                  <div class="col-lg-12 col-sm-6 ">
                    <div class="thumbnail"><img src="./image/flutter/flutter_pub_get.png"></div><br>
                </div>
              </div>
              <div class="col-md-12 col-lg-12">
                <div class="featured-box mb-5">
                  

                  
                 </br></br></br></br>
                 &nbsp;&nbsp;• <strong>Step 2: &nbsp; :</strong>&nbsp;&nbsp;&nbsp; Run the app  :<br><br>
                 <p>To run the app from the command line:</p>  
                 <pre>flutter run</pre>
                 <div class="col-lg-12 col-sm-6 ">
                     <div class="thumbnail"><img src="./image/flutter/flutter_run.png"></div>
                 </div>


                                 
                </br></br></br></br>
                &nbsp;&nbsp;  • <strong>Step 3:</strong> &nbsp;&nbsp;&nbsp;Change the app package name:<br><br>
                <a target="_blank" href="https://pub.dev/packages/change_app_package_name">https://pub.dev/packages/change_app_package_name</a>
                </br></br>
                <pre><code>flutter pub run change_app_package_name:main com.new.package.name</code></pre>
                <div class="col-lg-12 col-sm-6 ">
                  <!-- <div class="thumbnail"><img src="./image/vpn/flutter_pub_get.png"></div><br> -->
              </div>
                </br></br></br></br>


                &nbsp;&nbsp;  • <strong>Step 4:</strong> &nbsp;&nbsp;&nbsp;Change the app name:<br><br>
                <a target="_blank" href="https://pub.dev/packages/rename_app">https://pub.dev/packages/rename_app</a>
                </br></br>
                <pre><code>flutter pub run rename_app:main all="My App Name"</code></pre>
                <div class="col-lg-12 col-sm-6 ">
                  <!-- <div class="thumbnail"><img src="./image/vpn/flutter_pub_get.png"></div><br> -->
              </div>
                </br></br></br></br>

                &nbsp;&nbsp;  • <strong>Step 5:</strong> &nbsp;&nbsp;&nbsp;Change the app icon:<br><br>
                <a target="_blank" href="https://pub.dev/packages/flutter_launcher_icons">https://pub.dev/packages/flutter_launcher_icons</a>
                </br></br>
                <p>Edit flutter_launcher_icons.yaml with your content</p>
                <p>Run the following commnd: </p>
                <pre><code>flutter pub run flutter_launcher_icons -f flutter_launcher_icons.yaml</code></pre>
                <div class="col-lg-12 col-sm-6 ">
                  <!-- <div class="thumbnail"><img src="./image/vpn/flutter_pub_get.png"></div><br> -->
              </div>
                </br></br></br></br>


                &nbsp;&nbsp;  • <strong>Step 6:</strong> &nbsp;&nbsp;&nbsp;Change the splash screen:<br><br>
                <a target="_blank" href="hhttps://pub.dev/packages/flutter_native_splash">https://pub.dev/packages/flutter_native_splash</a>
                </br></br>
                <p>Edit flutter_native_splash.yaml with your content </p>
                <p>Run the following commnd: </p>
                <pre><code>dart run flutter_native_splash:create --path=flutter_native_splash.yaml</code></pre>
                <div class="col-lg-12 col-sm-6 ">
                   <div class="thumbnail"><img src="./image/flutter/flutter_splash.png"></div><br> 
              </div>
                </br></br></br></br>

              
              &nbsp;&nbsp;  • <strong>Step 7:</strong>&nbsp;&nbsp;&nbsp;Add your Admob Keys:<br><br>
              <p>Add your Admob Keys in config.dart file : </p>  
              <p>flutter_app/lib/helpers/config.dart</p>
              <a target="_blank" href="https://pub.dev/packages/admob_flutter">https://pub.dev/packages/admob_flutter</a>
        </br>
              <a target="_blank" href="https://apps.admob.com/v2/home/">https://apps.admob.com/v2/home/</a>
              <pre>
  static String interstitialAd = "ca-app-pub-4466121461805518/4533247509";
  static String nativeAd = "ca-app-pub-4466121461805518/8078375300";
  static String rewardedAd = "ca-app-pub-4466121461805518/2973388286";
  static String bannerAd = "ca-app-pub-4466121461805518/5066033308";
              </pre>
              <div class="col-lg-12 col-sm-6 ">
                  <div class="thumbnail"><img src="./image/flutter/admob.png"></div>
                </br>

              </div>
              </br></br></br></br>
              &nbsp;&nbsp;  • <strong>Step 8:</strong> &nbsp;&nbsp;&nbsp;Add Your App Id in AndroidManifest.xml<br><br>
              <p>flutter_app/android/app/src/main/AndroidManifest.xml</p>
              <pre>    &lt;meta-data
                    android:name="com.google.android.gms.ads.APPLICATION_ID"
                    android:value="ca-app-pub-Your-admonb-app-id" /&gt;</pre>

                <a target="_blank" href="https://apps.admob.com/v2/apps/7159410842/settings?_gl=1">https://apps.admob.com/v2/home/</a>

                <div class="col-lg-12 col-sm-6 ">
                  <div class="thumbnail"><img src="./image/flutter/app_id.png"></div>
              </div>
            </br></br></br></br>


            </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- Features end --> 
        <!-- setupadminpanel`````````````````````````````
         
        271      ============================================= -->
        <!-- <section id="setupadminpanel" class="section px-lg-4">
        <div class="container">
          <h2 class="text-9 fw-600 text-center">Setup Admin Panel</h2>
          <hr class="heading-separator-line bg-primary opacity-10 mx-auto">
          <p class="lead text-center mb-5">You can present your app features. It is all very easy!</p>
          <div class="row">
            <div class="col-lg-12 align-self-center">
              <div class="row justify-content-center">
                <div class="col-md-12 col-lg-12">
                  <div class="featured-box mb-5">
              </br></br></br></br>
              &nbsp;&nbsp;  • <strong>Step 1:</strong>&nbsp;&nbsp;&nbsp;Open Admin Panel And Click on Databases<br><br>
                    <div class="col-lg-12 col-sm-6 ">
                      <div class="thumbnail"><img src="./image/Admin_Pannel/admin1.png"></div>
                  </div>
              </br></br></br></br>
              &nbsp;&nbsp;  • <strong>Step 2:</strong>&nbsp;&nbsp;&nbsp;Create New Database and Add Database name, Username, Password<br><br>
                    <div class="col-lg-12 col-sm-6 ">
                      <div class="thumbnail"><img src="./image/Admin_Pannel/admin2.png"></div>
                  </div>
              </br></br></br></br>
              &nbsp;&nbsp;  • <strong>Step 3:</strong>&nbsp;&nbsp;&nbsp;Give All Privileges to user<br><br>
                    <div class="col-lg-12 col-sm-6 ">
                        <div class="thumbnail"><img src="./image/Admin_Pannel/admin3(1).png"></div><br>
                        <div class="thumbnail"><img src="./image/Admin_Pannel/admin3(2).png"></div>
                  </div>
              </br></br></br></br>
              &nbsp;&nbsp;  • <strong>Step 4:</strong>&nbsp;&nbsp;&nbsp; Open phpMyAdmin for import database <br><br>
                    <div class="col-lg-12 col-sm-6 ">
                      <div class="thumbnail"><img src="./image/Admin_Pannel/admin4(1).png"></div><br>
                      <div class="thumbnail"><img src="./image/Admin_Pannel/admin4(2).png"></div>
                  </div>
              </br></br></br></br>
              &nbsp;&nbsp;  • <strong>Step 5:</strong>&nbsp;&nbsp;&nbsp; Select .sql file from download folder and import database file<br><br>
                    <div class="col-lg-12 col-sm-6 ">
                      <div class="thumbnail"><img src="./image/Admin_Pannel/admin5(1).png"></div><br>
                      <div class="thumbnail"><img src="./image/Admin_Pannel/admin5(2).png"></div>
                  </div>
              </br></br></br></br>
              &nbsp;&nbsp;  • <strong>Step 6:</strong>&nbsp;&nbsp;&nbsp; Open Admin Panel And Click on File manager<br><br>
              <div class="col-lg-12 col-sm-6 ">
                <div class="thumbnail"><img src="./image/Admin_Pannel/admin6.png"></div>
            </div>
        </br></br></br></br>
             &nbsp;&nbsp;  • <strong>Step 7:</strong>&nbsp;&nbsp;&nbsp;Upload admin panel zip file to your file manager Also Download folder from this link and paste in your file manager. Then unzip file<br><br>
                        <div class="col-lg-12 col-sm-6 ">
                        <div class="thumbnail"><img src="./image/Admin_Pannel/admin7.png"></div>
                    </div>
                </br></br></br></br>
                &nbsp;&nbsp;  • <strong>Step 8:</strong>&nbsp;&nbsp;&nbsp;Open includes Folder<br><br>
                        <div class="col-lg-12 col-sm-6 ">
                        <div class="thumbnail"><img src="./image/Admin_Pannel/admin8.png"></div>
                    </div>
                </br></br></br></br>
                &nbsp;&nbsp;  • <strong>Step 9:</strong>&nbsp;&nbsp;&nbsp;Edit connection.php file<br><br>
                        <div class="col-lg-12 col-sm-6 ">
                        <div class="thumbnail"><img src="./image/Admin_Pannel/admin9.png"></div>
                    </div>
                </br></br></br></br>
                &nbsp;&nbsp;  • <strong>Step 10</strong>&nbsp;&nbsp;&nbsp;And change database name , user name, password<br><br>
                        <div class="col-lg-12 col-sm-6 ">
                        <div class="thumbnail"><img src="./image/Admin_Pannel/admin10.png"></div>
                    </div>
                </br></br></br></br>             
                &nbsp;&nbsp;• <strong>Step 11:</strong>&nbsp;&nbsp;&nbsp;Download Upload folder from this Link ( https://drive.google.com/file/d/1a6ohCiAyeBRXle47n8sjBmIFlfEa-JXy/view?usp=drive_link ) and paste in admin panel folder<br><br>
                    <div class="col-lg-12 col-sm-6 ">
                      <div class="thumbnail"><img src="./image/Admin_Pannel/admin11.png"></div>
                  </div>
                </br></br></br></br>
                  </div>
              </div>
              </div>
            </div>
  
          </div>
        </div>
      </section> -->
    <!-- Our App Function -->
    <section id="ourappfunction" class="section bg-light px-lg-4">
        <div class="container">
            <h2 class="text-9 fw-600 text-center">Our App Function</h2>
            <hr class="heading-separator-line bg-primary opacity-10 mx-auto">
            <p class="lead text-center mb-4">You can present your app screens. It is all very easy!</p>
            <div class="owl-carousel owl-theme" data-nav="true" data-autoplay="true" data-loop="true" data-margin="40" data-slideby="1" data-stagepadding="15" data-items-xs="1" data-items-sm="2" data-items-md="3" data-items-lg="3">

              <div class="item shadow-md"> <img class="img-fluid" alt="" src="./image/screenshots/sc_1.png"> </div>
              <div class="item shadow-md"> <img class="img-fluid" alt="" src="./image/screenshots/sc_2.png"> </div>
              <div class="item shadow-md"> <img class="img-fluid" alt="" src="./image/screenshots/sc_3.png"> </div>
              <div class="item shadow-md"> <img class="img-fluid" alt="" src="./image/screenshots/sc_4.png"> </div>
              <div class="item shadow-md"> <img class="img-fluid" alt="" src="./image/screenshots/sc_5.png"> </div>
              <div class="item shadow-md"> <img class="img-fluid" alt="" src="./image/screenshots/sc_6.png"> </div>
              
            </div>
          </div>
    </section>
    <!-- Our App Function end --> 
    
    <!-- Frequently asked questions
    ============================================= -->
    <section id="faq" class="section">
      <div class="container">
        <h2 class="text-9 fw-600 text-center">Frequently Asked Questions</h2>
        <hr class="heading-separator-line bg-primary opacity-10 mx-auto">
        <p class="lead text-center mb-4">You can present your app FAQ here!</p>
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto">
            <hr class="mb-0 opacity-1">
			<div class="accordion accordion-flush arrow-end" id="faqTopics">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">Can I host Parse Server on my own server?</button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#faqTopics">
                  <div class="accordion-body">There is yes requiremnt of server.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">Should I use the latest version PHP?</button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#faqTopics">
                  <div class="accordion-body">
                    
                    <p class="mb-0">No, You can use PHP 7 or later.</p>
                  </div>
                </div>
              </div>
            </div>
			<hr class="mt-0 opacity-1">
          </div>
        </div>
      </div>
    </section>
    <!-- Frequently asked questions end --> 
    
	<!-- Subscribe -->
    <section class="hero-wrap section" id="rating">
      <div class="hero-mask opacity-9 bg-primary" ></div>
      <div class="hero-bg parallax" style="background-image:url('images/intro-bg-3.jpg');"></div>
      <div class="hero-content">
        <div class="container">
          <div class="justify-content-center text-center">
            <h2 class="text-9 fw-600 text-black text-center mb-3">App Rating means great support!</h2>
            <hr class="heading-separator-line bg-light opacity-10 mx-auto">
            <p class="lead text-center text-black mb-4">if you like this Application, please don’t forget to rate it on your <a href="https://codecanyon.net/user/devchmoez/portfolio" target="_blank" style="text-decoration: none;"><strong>Downloads page</strong></a> on CodeCanyon!</p>

          </div>
        </div>
      </div>
    </section>
    <!-- Subscribe end -->
    
    <!-- Contact
    ============================================= -->
    <section id="contact" class="bg-light">
      <div class="row g-0">
        <div class="col-md-12 col-lg-12 bg-white">
          <section class="section px-4 px-sm-5">
            <h2 class="fw-600 mb-3">Contact Us</h2>
            <hr class="heading-separator-line bg-primary opacity-10">
            <p class="lead">For Customer Support and Query, Get in touch with us.</p>
            <div class="featured-box style-1">
              <div class="featured-box-icon text-6"><i class="fas fa-globe"></i> </div>
              <h3>Visit Our Site:</h3>
              <p><a target="_blank" href="https://www.cherif-moez.tounsi-tn.com/" style="text-decoration: none;">Cross Tech</a></p>
            </div>
            <div class="featured-box style-1">
                <div class="featured-box-icon text-6"> <i class="fas fa-envelope"></i> </div>
                <h3>Gmail Id:</h3>
                <p>devchmoez@mail.com</p>
              </div>
              <div class="featured-box style-1">
                <div class="featured-box-icon text-6"> <i class="fa-brands fa-whatsapp"></i> </div>
                <h3>Whatsapp Id:</h3>
                <p><a target="_blank" href="https://wa.me/+33605907898" style="text-decoration: none;">Cross Tech</a></p>
              </div>
              
              <div class="featured-box style-1">
                <div class="featured-box-icon text-6"> <i class="fas fa-globe"></i> </div>
                <h3>CodeCanyon Id:</h3>
                <p><a target="_blank" href="https://codecanyon.net/user/devchmoez" style="text-decoration: none;">Cross Tech</a></p>
              </div>
              <div class="featured-box style-1">
                <div class="featured-box-icon text-6"> <i class="fa-brands fa-facebook"></i> </div>
                <h3>Facebook Id:</h3>
                <p> <a target="_blank" href="https://www.cherif-moez.tounsi-tn.com/" style="text-decoration: none;">Cross Tech</a></p>
              </div>
     
          </section>
        </div>
      </div>
    </section>
    <!-- Contact end --> 
    
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer" class="section border-top px-lg-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
           <img src="./image/tictac/logo_590x300.png" class="logo-size">
      </div>
        <div class="col-lg-6 align-self-center justify-content-center justify-content-lg-start">
          <ul class="social-icons social-icons-lg justify-content-center py-3 py-lg-0">
            <li class="social-icons-facebook"><a data-bs-toggle="tooltip" href="https://www.facebook.com/crosstechs" target="_blank" title="" data-bs-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-icons-instagram"><a data-bs-toggle="tooltip" href="https://www.instagram.com/crosstech/?hl=en" target="_blank" title="" data-bs-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
            <li class="social-icons-linkedin"><a data-bs-toggle="tooltip" href="https://www.linkedin.com/in/moez-cherif-490092178/" target="_blank" title="" data-bs-original-title="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="social-icons-behance"><a data-bs-toggle="tooltip" href="https://www.behance.net/crosstech" target="_blank" title="" data-bs-original-title="Behance"><i class="fab fa-behance"></i></i></a></li>
            <li class="social-icons-upwork"><a data-bs-toggle="tooltip" href="https://www.upwork.com/ag/crosstech/" target="_blank" title="upwork" data-bs-original-title="Instagram"><iconify-icon icon="simple-icons:upwork"></iconify-icon></a></li>
            <li class="social-icons-dribbble"><a data-bs-toggle="tooltip" href="https://dribbble.com/crosstech" target="_blank" title="" data-bs-original-title="Dribbble"><i class="fab fa-dribbble"></i></a></li>
            <li class="social-icons-uplabs"><a data-bs-toggle="tooltip" href="https://www.uplabs.com/crosstech" target="_blank" title="" data-bs-original-title="Uplabs"><iconify-icon icon="simple-icons:uplabs"></iconify-icon></a></li>
            

          </ul>
        </div>
     
      </div>
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================================= --> 
<a id="back-to-top" data-bs-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- JavaScript --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<!-- Easing --> 
<script src="vendor/jquery-easing/jquery.easing.min.js"></script> 
<!-- Appear --> 
<script src="vendor/jquery.appear/jquery.appear.min.js"></script> 
<!-- Parallax Bg --> 
<script src="vendor/parallaxie/parallaxie.min.js"></script> 
<!-- Owl Carousel --> 
<script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
<!-- Magnific Popup --> 
<!-- <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>  -->
<!-- Subscribe form --> 
<!-- <script src="vendor/jquery-form/jquery.form.min.js"></script>  -->
<!-- <script src="vendor/jquery-validation/jquery.validate.min.js"></script>  -->
<!-- Custom Script --> 
<script src="js/theme.js"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
</body>
</html>